---

groups_to_create:
  - name: sapsys
    gid: 200
  - name: sapinst
    gid: 2000
  - name: sbhshm
    gid: 2002

users_to_create:
  - name: daaadm
    uid: 3098
    primary_group: sapsys
    groups: sapsys
  - name: sapadm
    uid: 3099
    primary_group: sapsys
    groups: sapsys
  - name: sbhadm
    uid: 2002
    primary_group: sapsys
    groups: sapsys, sbhshm