---

groups_to_create:
  - name: sapsys
    gid: 200
  - name: dba
    gid: 201
  - name: oper
    gid: 202
  - name: sapinst
    gid: 2000
  
users_to_create:
  - name: daaadm
    uid: 3098
    primary_group: sapsys
    groups: sapsys
  - name: sapadm
    uid: 3099
    primary_group: sapsys
    groups: sapsys
  - name: oram77
    uid: 3077
    primary_group: dba
    groups: dba,oper,oinstall
  - name: m77adm
    uid: 3078
    primary_group: sapsys
    groups: sapsys,sapinst
  - name: s70adm
    uid: 3070
    primary_group: sapsys
    groups: sapsys,sapinst