---

groups_to_create:
  - name: sapsys
    gid: 200
  - name: sapinst
    gid: 2000

users_to_create:
  - name: dbjadm
    uid: 2005
    primary_group: sapsys
    groups: sapsys,sapinst
  - name: d7jadm
    uid: 2073
    primary_group: sapsys
    groups: sapsys,sapinst
  - name: daaadm
    uid: 3198
    primary_group: sapsys
    groups: sapsys
  - name: sapadm
    uid: 3199
    primary_group: sapsys
    groups: sapsys
