---

groups_to_create:
  - name: sapsys
    gid: 200
  - name: dba
    gid: 201
  - name: oper
    gid: 202
  - name: sapinst
    gid: 2000
  
users_to_create:
  - name: daaadm
    uid: 3098
    primary_group: sapsys
    groups: sapsys
  - name: sapadm
    uid: 3099
    primary_group: sapsys
    groups: sapsys
  - name: q76adm
    uid: 4376
    primary_group: sapsys
    groups: sapsys,sapinst
  - name: s71adm
    uid: 4371
    primary_group: sapsys
    groups: sapsys,sapinst
  - name: oraq76
    uid: 4377
    primary_group: dba
    groups: dba,oper
