---

groups_to_create:
  - name: sapsys
    gid: 200
  - name: sapinst
    gid: 2000

users_to_create:
  - name: s78adm
    uid: 2006
    primary_group: sapsys
    groups: sapsys,sapinst
  - name: s72adm
    uid: 2072
    primary_group: sapsys
    groups: sapsys,sapinst
  - name: daaadm
    uid: 3098
    primary_group: sapsys
    groups: sapsys
  - name: sapadm
    uid: 3099
    primary_group: sapsys
    groups: sapsys