---

groups_to_create:
  - name: sapsys
    gid: 200
  - name: sapinst
    gid: 2000

users_to_create:
  - name: sbjadm
    uid: 3384
    primary_group: sapsys
    groups: sapsys,sapinst
  - name: s73adm
    uid: 3373
    primary_group: sapsys
    groups: sapsys,sapinst
  - name: daaadm
    uid: 3098
    primary_group: sapsys
    groups: sapsys
  - name: sapadm
    uid: 3099
    primary_group: sapsys
    groups: sapsys