---

GLOBAL_APPLICATION_TYPE: "{{ INPUT_APPLICATION_TYPE | default('NETWEAVER') }}"

GLOBAL_AWS_REGION: "{{ INPUT_AWS_REGION }}"

GLOBAL_EFS_ACCESS_POINT_ID: "{{ INPUT_ACCESS_POINT_ID }}"
GLOBAL_EFS_ID: "{{ INPUT_EFS_ID }}"
