---

GLOBAL_ENVIRONMENT: "{{ INPUT_ENVIRONMENT | default('pdev') }}"

GLOBAL_OS_CONFIG_TYPE: "{{ INPUT_OS_CONFIG_TYPE | default('NETWEAVER') }}"

GLOBAL_AWS_REGION: "{{ INPUT_AWS_REGION }}"

GLOBAL_EFS_ACCESS_POINT_ID: "{{ INPUT_ACCESS_POINT_ID }}"
GLOBAL_EFS_ID: "{{ INPUT_EFS_ID }}"

GLOBAL_INPUT_HOSTNAME: "{{ INPUT_HOSTNAME }}"

CONSTANT_HANA: "HANA"
CONSTANT_NETWEAVER: "NETWEAVER"
CONSTANT_ORACLE: "ORACLE"