---

default_instance_timezone: America/Chicago
timezone: "{{ input_custom_timezone | default(default_instance_timezone) }}"
aws_installer_dir: /tmp/aws

grub_file_path: /etc/default/grub
grub_bkp_file_path: /etc/default/grub.bkp
grub_clocksource_string: clocksource=tsc

sap_conf_full_path: "/etc/sysctl.d/sap.conf"
sap_conf_configs:
  - kernel.sem=1250 256000 100 1024
  - vm.max_map_count=2000000

tuned_folder_path: /etc/tuned/sap-hana
tuned_file_full_path: "{{ tuned_folder_path }}/tuned.conf"