---

- name: Create LVs, VGs, PVs and the filesystems
  include_tasks: create_file_systems.yaml

- name: Register filesystems to /etc/fstab
  lineinfile:
    name: /etc/fstab
    line: "/dev/{{ disk_mapping_folder | selectattr('key', 'equalto', item['os_path_to_mount']) | map(attribute='value') | map(attribute='vg') | join('') }}/{{ disk_mapping_folder | selectattr('key', 'equalto', item['os_path_to_mount']) | map(attribute='value') | map(attribute='lv') | join('') }} {{ item['os_path_to_mount'] }} xfs defaults,nofail 0 2"
    state: present
  when: item['os_path_to_mount'] != '' and item['os_path_to_mount'] != 'swap'
  loop: "{{ ebs_full_map }}"

- name: Mount SWAP
  include_tasks: mount_swap.yaml